{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "checkJs": true,
    "strict": true,
    "noEmit": true 
  },
  "include": ["src/**/*", "tests/components/FactStorage.test.js"],
  "exclude": ["node_modules", "tests"]
}